{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --npm-client=cnpm",
    "changelog": "lerna-changelog",
    "build": "lerna run build --npm-client=cnpm",
    "dev": "npm run build && node scripts/dev.js",
    "pre": "npm run build && node scripts/pre.js",
    "prod": "npm run build && node scripts/prod.js",
    "publish": "npm run build && lerna publish",
    "story:start": "npm run build && node scripts/story-start.js"
  },
  "bin": {
    "plu": "bin/plutarch.js",
    "plutarch": "bin/plutarch.js"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.5.5",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/core": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "autoprefixer": "^9.6.1",
    "dargs": "^7.0.0",
    "execa": "^2.0.3",
    "react-docgen-typescript-loader": "^3.1.0",
    "typescript": "^3.5.3"
  }
}
