{
  "name": "dva-app-pages",
  "version": "1.0.0",
  "description": "A application demo built upon Ant Design and Dva.js",
  "main": "index.js",
  "keywords": "",
  "scripts": {
    "dev": "plutarch server",
    "build": "plutarch build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antd": "^2.13.4",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "dva": "^2.0.3",
    "dva-loading": "^1.0.2",
    "history": "^4.7.2",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.4",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^2.0.0",
    "prop-types": "^15.6.0",
    "qs": "^6.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.0",
    "babel-plugin-transform-runtime": "^6.23.0"
  }
}
