{
  "name": "antd-mobile-test",
  "version": "1.0.0",
  "description": "antd mobile test",
  "main": "index.js",
  "scripts": {
    "dev": "plutarch server",
    "publish": "plutarch build"
  },
  "author": "alfred",
  "license": "MIT",
  "dependencies": {
    "antd-mobile": "^2.1.5",
    "babel-polyfill": "^6.26.0",
    "css": "^2.2.1",
    "dva": "2.1.0",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-native": "^0.52.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-runtime": "^6.23.0"
  }
}
